# Generated by Django 3.2.7 on 2022-03-06 06:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('simpel_telebot', '0002_alter_telegramuser_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramBot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(editable=False, max_length=8, verbose_name='UID')),
                ('bot_token', models.CharField(max_length=255, verbose_name='bot_token')),
                ('bot_id', models.CharField(max_length=255, verbose_name='Bot ID')),
                ('bot_name', models.CharField(max_length=255, verbose_name='Token')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telegram_bots', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
