# Generated by Django 3.2.7 on 2022-03-06 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpel_telebot', '0003_telegrambot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegrambot',
            name='bot_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Bot ID'),
        ),
        migrations.AlterField(
            model_name='telegrambot',
            name='bot_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Bot Name'),
        ),
        migrations.AlterField(
            model_name='telegrambot',
            name='bot_token',
            field=models.CharField(max_length=255, verbose_name='Bot Token'),
        ),
    ]
