# Generated by Django 3.2.7 on 2022-03-06 07:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('simpel_telebot', '0004_auto_20220306_0658'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Broadcast',
            new_name='Campaign',
        ),
        migrations.AlterModelOptions(
            name='campaign',
            options={'verbose_name': 'Campaign', 'verbose_name_plural': 'Campaigns'},
        ),
    ]
