# Generated by Django 3.2.7 on 2022-03-06 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpel_telebot', '0005_auto_20220306_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegrambot',
            name='bot_token',
            field=models.CharField(max_length=255, unique=True, verbose_name='Bot Token'),
        ),
    ]
