# Generated by Django 3.2.7 on 2022-03-06 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpel_telebot', '0007_auto_20220306_1007'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Campaign',
        ),
    ]
